<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>CSS Lesson Day3:Intro to css</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <p class="text-right">Some Text</p>
    <p id="myparagraph">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do e.</p>
    <p class="text-right underline">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud . </p>

      <p>lorem ipsum <a href="#" >Click Me</p>

      <ul id="first-list">
        <li><a href="#">item1</a></li>
        <li><a href="#">item2</a></li>
        <li><a href="#">item3</a></li>
      </ul>
      <ul id="second-list">
        <li><a href="#">itemA</a></li>
        <li><a href="#">itemB</a></li>
        <li><a href="#">itemC</a></li>
      </ul>
    </p>
  </body>
</html>
